# QuickShop-Hikari

./: pom.xml
compatibility/oraxen/: pom.xml
compatibility/oraxen/src/main/java/com/ghostchu/quickshop/compatibility/oraxen/: Main.java
compatibility/oraxen/src/main/resources/: plugin.yml
quickshop-api/src/main/java/com/ghostchu/quickshop/api/registry/builtin/itemexpression/: ItemExpressionHandler.java  ItemExpressionRegistry.java
quickshop-bukkit/: pom.xml
quickshop-bukkit/src/main/java/com/ghostchu/quickshop/menu/browse/: MainPage.java
quickshop-bukkit/src/main/java/com/ghostchu/quickshop/menu/trade/: MainPage.java
quickshop-bukkit/src/main/java/com/ghostchu/quickshop/registry/builtin/itemexpression/: SimpleItemExpressionRegistry.java
quickshop-bukkit/src/main/java/com/ghostchu/quickshop/util/: Util.java
